# Notification.Avalonia

./: .gitignore  Avalonia.Notification.sln  README.md
Avalonia.Notification/: Avalonia.Notification.csproj  INotificationAnimation.cs  INotificationMessageFactory.cs  NotificationMessageFactory.cs  NotificationMessageManagerEventArgs.cs
Avalonia.Notification.Samples/: App.axaml  App.axaml.cs  Avalonia.Notification.Samples.csproj  Program.cs  ViewLocator.cs
Avalonia.Notification.Samples/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia.Notification.Samples/Views/: MainWindow.axaml  MainWindow.axaml.cs
Avalonia.Notification/Controls/: NotificationMessageButton.cs  NotificationMessageContainer.cs
Avalonia.Notification/Themes/: Generic.xaml
Notification.Avalonia/: ContentLocation.cs  INotificationMessage.cs  INotificationMessageButton.cs  INotificationMessageManager.cs  Notification.Avalonia.csproj  NotificationMessageBuilder.cs  NotificationMessageBuilderLinq.cs  NotificationMessageManager.cs  NotificationMessageManagerEventHandler.cs  NotificationStyle.cs
Notification.Avalonia/Controls/: NotificationMessage.cs  NotificationMessageContainer.cs
Notification.Avalonia/Themes/: Generic.xaml
